##################################
# @ #XX                   @      #
#X4X#XX  @                       #
# F #XX      @                   #
#   #      @       #####  49     #
#   #              #G*M#         #
#   #              ###*#   9     #
#MH #H             **B*#         #
#                  #####         #
#               @                #
#                      #####     #
#                      #I $#     #
#                      #####     #
#                                #
#                                #
#                           ######
#E         M** *M             B I#
#          ######           ######
#                           #F**G#
##################################
